<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Use.GPU Demos</title>
  </head>
  <style type="text/css" media="all">
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #000;
      color: #fff;
      overscroll-behavior-x: none;
      overflow: hidden;
    }
    label {
      user-select: none;
    }
    #use-gpu, #use-gpu .canvas {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    .error-message {
      background: rgba(255, 0, 0, .2);
      color: #f99;
      font-weight: bold;
      font-size: 24px;
      line-height: 32px;
      padding: 40px;
    }
    .help-message {
      background: rgba(0, 128, 255, .2);
      color: #aaf;
      font-weight: bold;
      font-size: 20px;
      line-height: 28px;
      padding: 40px;
    }
    .help-message b, .help-message code {
      color: #ddf;
    }
    .help-message li {
      margin: 10px 0;
    }
    pre, code {
      font-family: 'Fira Code', monospace;
    }
    @font-face {
      font-family: 'Fira Code';
      font-style: normal;
      font-weight: 400;
      src: url(/fonts/FiraCode-Regular.otf) format('opentype');
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: url(/fonts/Lato-Regular.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: url(/fonts/Lato-Bold.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: url(/fonts/Lato-Italic.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(/fonts/MaterialIcons-Regular.ttf) format('truetype');
    }
    .m-icon {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 20px;  /* Preferred icon size */
      line-height: 1;
      display: inline-block;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
    .m-icon.m-icon-small {
      font-size: 16px;
      padding: 0 2px;
      position: relative;
      top: 3px;
    }
    
    * {
      box-sizing: border-box;
    }
    body {
      font: 14px/20px Lato, sans-serif;
    }    
    a, a:hover, a:visited, a:active {
      color: rgba(190, 210, 255, 1);
    }
    
    button.round {
      border-radius: 100%;
      width: 32px;
      height: 32px;
      line-height: 20px;
      background: #888;
      border: 0;
      color: #fff;
    }
    button.round:hover {
      background: #aaa;
    } 
    button.round .m-icon {
      vertical-align: middle;
    }
    
  </style>
  <body>
    <div id="use-gpu">
      <div class="canvas"></div>
    </div>
  </body>
  <script>
    const s = document.createElement('script');
    if (location.href.match(/\/demo/)) s.src = "/demo/dist/use.bundle.js";
    else s.src = "/dist/use.bundle.js";
    document.body.appendChild(s);
  </script>
</html>
